
server.port = 5700


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/user2
spring.datasource.username = root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect  #MySQL57InnoDBDialect
spring.jpa.show-sql = true
spring.mvc.pathmatch.matching-strategy = ant_path_matcher
# Swagger/OpenAPI Configuration
myswagger.openapi.dev-url=http://localhost:5700
myswagger.openapi.prod-url=http://192.168.43.103:9099
# application.properties

#spring.security.user.name=Brian
#spring.security.user.password=1234






