# demo-repo

Signin/Signin/src/main/java/Signin/Signin/: EntityResponse.java
Signin/Signin/src/main/java/User/: User.java  UserController.java  UserRepository.java  UserService.java
demo/demo/: pom.xml
demo/demo/src/main/java/com/example/demo/EntityResponse/: EntityResponse.java
demo/demo/src/main/java/com/example/demo/User/: User.java  UserController.java  UserRepo.java  UserService.java
demo/demo/src/main/resources/: application.properties
